



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
        }
        .navbar li{
            float: left;

        }



    </style>
</head>
<body>
    <h1>Stillwaters</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the About page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis iste repudiandae nam laborum molestias necessitatibus? Vitae quos officiis porro! Eum earum nulla ipsum dolor blanditiis fuga consequatur inventore! Minima?</p>
    </main>
    
</body>
</html>