
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        .container{
            background-color: hsl(0, 0%, 24%);
            height: 100vh;
        }

        }
        .box{
            background-color: hsl(0, 0%, 100%);
            border: 2px solid;
            padding: 25px;
            box-sizing: border-box;
            height: auto;
            width: 50%;
            float: left;
            text-align: center;
            min-height: 50%;
/* 
            max-width: 25%;
            min-width: 25%;
            max-height: 50%;
            min-height: 50%;
         */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>This is #1</h2>
        </div>
        <div class="box">
            <h2>This is #2</h2>
        </div>
   </div>
</body>
</html>