
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color: hsl(221, 100%, 74%);
        } */
        /* a:hover{
            color: hsl(221, 100, 86%);
            font-size: 1.1em;
        } */
        /* a:active{
            color: hsl(240, 100%, 58%);
            font-size: 1.1em;
        } */
        /* a:visited{
            color: hsl(0, 0%, 75%);
        } */

        /* li:hover{
            background-color: hsl(50, 100%, 72%);
        } */
        /* li:not(hover){
            background-color: hsl(0, 0%, 76%);
        } */
        /* li:nth-child(2n){
            background-color: hsl(60, 100%, 78%);
         } */
        /*
            li:nth-child(even){

            }
        */
        /* li:nth-child(2n+1){
            background-color: hsl(60, 100%, 78%);
        }
            */
            #greeeting p{
                background-color: hsl(196, 100%, 81%);
                padding: 10px;
                display: none;
            }
            #greeting:hover p{
                display: block;
            }

    </style>
</head>
<body>
    <!-- pseudo classes= are keyword added to a selector they modify behaviour of an element in certain state -->
     <a href="https://www.googl.com">Google</a>

     <ul>
        <li>This is #1</li>
        <li>This is #2</li>
        <li>This is #3</li>
        <li>This is #4</li>
        <li>This is #5</li>
        <li>This is #6</li>
        <li>This is #7</li>
        <li>This is #8</li>
        <li>This is #9</li>
     </ul>

     <div id="greeting">Hover here

        <p>Hello</p>

     </div>
    

</body>
</html>