
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
            border-width: 3px;
            border-color: hsl(273, 100%, 54%);
            border-radius: 20px;
        } 

        /* using shorthand syntax
        h1{
            border: 3px solid hsl(262, 100%, 56%);
            border-radius: 20px;
        */
        p{
            border-bottom: 3px solid rgb(252, 28, 28);
            border-top: 3px solid rgb(255, 255, 35);
            border-left: 3px dotted rgb(255, 279, 37);
            border-right: 3px dotted rgb(62, 255, 62);
        } 
    </style>
</head>
<body>
    <h1>Denis Stillwaters</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima tempora voluptatum consequuntur facilis suscipit? Rem doloremque quisquam hic ullam dignissimos quam quo voluptatibus dolore totam. Enim rerum praesentium corporis!</p>
</body>
</html>