
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            display: inline-block;
        }
        .dropdown button{
            background-color: hsl(0, 0%, 80%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 100px;
            box-sizing: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: hsl(0, 0%, 70%);
        }
        .dropdown a:hover{
            background-color: hsl(0, 0%, 90%);
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button>Dropdown</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Banana</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos quam, provident laboriosam ipsa velit nemo totam blanditiis dolore dolores, beatae doloremque dolor cumque repudiandae enim quibusdam! Magni, perferendis nisi!</p>
    
</body>
</html>