
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1::first-letter{
        font-size: 2em;
        font-style: italic;
       } 
       p::first-line{
        background-color: hsl(60, 100%, 77%);
       }
       p::selection{
        color: rgb(89, 255, 71);
        background-color: hsl(0, 0%, 21%);
       }
       #fruit li::before{
        content: "✔️"
       }
       #apple::after{
        content: "🍎"
       }
       #orange::after{
        content: "🍊"
       }
       #banana::after{
        content: "🍌"
       }
       #fruit li::marker{
        content: "✔";
        color: hsl(120, 100%, 64%);
        font-size: 1.2em;

       }


    </style>
</head>
<body>
    <!-- pseudo-elements = keyword added after a selector that's used to style a specific part of an element -->
    <h1>Hello</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, vero quos. Asperiores maxime assumenda minima. Quis reprehenderit ab nesciunt iste consectetur quaerat, soluta tempora ullam veritatis eligendi asperiores odit recusandae?</p>
    <ul id="fruit">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="banana">banana</li>
    </ul>
    

</body>
</html>